function [x_serial] = ofdm_mod_training(mod_vec,N,pre,L,rem,trainblock,Lt,Ld)
%% If remainder isn't equal to 0, the last package will not be full.
% This fills up the last packet with zeros if needed.
if (rem ~=0)
    mod_vec_even = mod_vec(1:end-rem);    
    last_package = [mod_vec(end-rem+1:end); zeros((N/2-1)-rem,1)];
    A = [reshape(mod_vec_even,(N/2 -1),[]), last_package];
else
    A = reshape(mod_vec,(N/2 -1),[]);
end

%% training packet reshape 
trainpacket = reshape(trainblock,(N/2 -1),[]);
if(size(trainpacket,2) == Lt)
else
    error('Trainign packet is wrong');
end
Training_star = conj(A);
packet = [zeros(1,size(A,2)); A ; zeros(1,size(A,2)) ; flipud(A_star)];
%% generation of the packet including each frame 
A_star = conj(A);
packet = [zeros(1,size(A,2)); A ; zeros(1,size(A,2)) ; flipud(A_star)];

%% Generation of the total packet including training frames and data frames
mod_Ld = mod(size(packet,2),Ld);
div_Ld = floor(size(packet,2)./Ld);
Total_packet = [];
trainOrData = 0; %% train or data --> it means that when the variable is 0, it's a traing frame. otherwise it's a data frame
for b=1:1:div_Ld+1
    if (trainOrData ==0)
    Total_packet = [Total_packet trainpacket];
    trainOrData =1;
    else
    end
end

%% computation of the time sequence including training frames and data frames
size_tot = size(packet,2);
x = ones(N,size_tot);
for m=1:1:size_tot
    x(:,m) = N.*ifft(packet(:,m),N);
end

%% Creating cyclic prefix 
if(pre == true)
    x_with_prefix = [x(end-L+1:end,:); x];
else
    x_with_prefix = x;
end

%% parallel to serial conversion
x_serial = reshape(x_with_prefix,[],1);